###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5a89bffdeb6faa2fde2e937cff68bdf0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://product:secret2@product-db:5432/product_db?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
